{
  "buildCommand": "cd frontend && npm install && VITE_API_BASE_URL=${VITE_API_BASE_URL:-https://alumniconnect-bwoi.onrender.com} npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
